main div.rastro-navegacao {
    margin-left:7px; height:35px; font-size:0.75em; text-transform: uppercase; color:@cor-menudeapoio-links;
    a {
        &:hover { text-decoration: underline; }
    }
}

#content.internas-1 {
    color:@cor-preto-conteudo;
    // h1, .documentFirstHeading {
    //     color: #1A2A39; 
    //     font-size: 2.5em;
    //     margin: 15px 0;
    //     padding-bottom: 0.4em;
    //     text-transform: none;
    //     letter-spacing:-1px;
    // }
    h1, .documentFirstHeading {
        color: @cor-first-heading; font-size: 2.7em; margin: 0 0 18px 0; text-transform: none; letter-spacing:-1px;
        a { color:@cor-preto }
    }
    
    // h2.h2interna            { font-size: 1.6em !important; font-weight: 700 !important; margin-bottom: 0.8em !important; margin-top: 0.8em !important;}
    h2, h3, h4, h5, h6 { font-size: 1.6em; font-weight: 700; margin-bottom: 0.8em; margin-top: 0.8em; }

    .content-header-options-01 {  
        margin-bottom:30px;      
        .documentByLine {
            color:@cor-cinza-conteudo; font-size:0.75em; border-right:1px dotted lighten(@cor-cinza-conteudo, 20%);
        }
        span strong { font-weight:normal }
        .btns-social-like { padding-top:8px }
        .btns-social-like .twitter, .btns-social-like .facebook { display:block; width:107px; height:30px; overflow:hidden }
        .btns-social-like .googleplus { display:block; width:80px; height:30px; overflow:hidden }
    }

    // strong.description {
    //     display:block; font-size:1.1em; margin:12px 0; color:@cor-cinza-escuro;
    // }
    // .description    {color: @cor-cinza-escuro; margin-left: 0 !important; font: bold 1.18em "Helvetica Neue", Arial, FreeSans, sans-serif !important; margin-bottom: 35px;}
    .description {
        display:block; font-size:1.1em; margin:0 0 35px 0; color:@cor-cinza-conteudo; line-height: 1.3em; font-weight:bold; font-size: 1.18em;
        p { line-height: 1.3em !important; }
    }
    
    p { font-size: 1.0em !important; line-height: 1.7em }
    
    /* Internas   */
    // li.bullet-internas      { display: list-item !important; list-style: square outside !important; line-height: 1.5em !important; font-size: 0.83em; margin-bottom: 0.25em;}
    ul li { display: list-item !important; list-style: square outside !important; line-height: 1.5em !important; font-size: 0.9em; margin-bottom: 0.25em; }

    // li.numeros-internas      { display: list-item !important; list-style: decimal outside !important; line-height: 1.5em !important; font-size: 1.0em; margin-bottom: 0.25em;}
    ol li { display: list-item !important; list-style: decimal outside !important; line-height: 1.5em !important; font-size: 0.9em; margin-bottom: 0.25em; }
    
}






h1.h1interna-linha { border-color: #D9DBDA; border-style: none none solid; border-width: 0 0 1px; color: #2C66CE !important;
    font-family: "open_sansbold",Arial,Helvetica,sans-serif; font-size: 2.0em !important; font-weight: normal;
    line-height: 1em; margin: 0.85em 0 5px; padding: 0 0 0.7em; text-transform: uppercase;}

.container-interno {
    padding: 20px 0 65px !important;
}
#breadcrumbs-current { font-size: 0.72em !important; text-transform: uppercase !important; margin: -0px 0 20px 4px !important; display: block !important; color: #2C66CE !important;}
#breadcrumbs-current a {color: #2C66CE !important;}
#breadcrumbs-current a:hover {text-decoration: underline !important;}
/* Categorias ao Final do texto - Padrão para todas as Páginas  */

#categoria:first-child {margin-top: 2.5em;
padding-top: 1em;
border-top: 4px solid #172937;}

#categoria {
display: block; margin: 0; padding: 1em 0; border-bottom: 1px solid #8b949b; color: #3a70d1;
text-align: left; font-size: 0.8em; font-family: Arial, Helvetica, sans-serif;}

#categoria a.link-categoria, #categoria span.selectedTag, {
margin: 0; padding: 4px 9px; border: 1px solid #dadada;
border-radius: 3px; background-color: #e9e8ed; color: #3a70d1;}

#categoria span,{
display: inline-block; margin-left: 5px; line-height: 30px;}

#categoria a.link-categoria:hover {
background: none repeat scroll 0 0 #205C90; border-color: #205C90; color: #FFFFFF;}


/* Notícias    ( Parte Interna de noticias)           */

.subtitulo { border-bottom: 1px solid #D7DCD8; color: #172938;  font-family: Arial,Helvetica,sans-serif; font-size: 1.2em; font-weight: normal; margin-top: 1.2em; padding-bottom: 1.539em; margin-bottom: 1.7em}

/* Notícia  Caixa Lateral */
.lateralquote { float: right; clear: right; border-bottom: 1px solid #79838C; border-top: 4px solid #172937;
                border-left: none !important; color: #9FA9B3; font-size: 1.4em; font-weight: bold;  letter-spacing: -0.03em !important;
                line-height: 1.25em; margin: 0 1em 0.5em 0.5em; width: 35%; padding: 1em 0 !important;
}

/*   Interna -  Lista de Todas as notícias    */

#content div.documentByLine {  /* Descrição abaico do titulo */
                        color: #666666; display: block; font-size: 0.76em;
}

#content .tileItem { border-bottom: 1px solid #D7DBDA; clear: both; font-size: 1em;
                     margin: 0; overflow: hidden; padding: 2em 0 2em 7.5em; position: relative;
}

#content .tileContent { border-left: 1px dotted #D6D6D6; min-height: 75px;
                        overflow: hidden;  padding-left: 1.8em;
}

#content .tileItem .documentByLine {  /*  Informações da esquerda do quadro da notícia */
    color: #596E7F; font-family: "open_sansregular",Arial,Helvetica,sans-serif; font-size: 0.9em;
    left: 0; margin: 2em 0 0; min-height: 10.4em; min-width: 7.5em; padding: 0;
    position: absolute; top: 0;
}

.hiddenStructure {  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);  border: medium none; display: block; height: 0.1em; /*  Informações da esquerda do quadro da notícia */
    margin: -0.1em 0 0 -0.1em;  overflow: hidden; padding: 0;  width: 1px; 
} 

#content .documentByLine .summary-view-icon { /*  Alinhamento das Informações da esquerda do quadro da notícia */
    display: block; margin: 0 0 1em;
}

#content .tileItem .subtitle, .template-facetednavigation_view #content .tileItem .subtitle {  /*  Chapéu da Editoria  */
    display: block; font-family: "open_sansregular",Arial,Helvetica,sans-serif;
    font-size: 0.83em; font-weight: normal;  margin: 0 0 0.6em;
    padding: 0; color: #667CAE; text-transform: uppercase;
}

#content .tileItem .tileHeadline { /*  Titulo do Release  */
    color: #172938; font-family: Arial,Helvetica,sans-serif; font-size: 1.1em; font-weight: bold;
    margin: 0 0 0.438em; padding: 0;
}

#content .tileItem .keywords {  /*  Palavas chaves das Notícias */
    color: #596E7F; font-family: Arial,Helvetica,sans-serif; font-size: 0.9em;
    font-weight: normal;  line-height: 1.3em; margin: 15px 0 0; padding: 0;
}

#content .summary-view-icon .icon-hour {
    background-position: -273px -393px;
}

#content .summary-view-icon [class*="icon"] {  /*  Deve ser subistituido pelo fonteawesome */
    background-image: url("../img/summary-view-icons-sprite.png");
    background-repeat: no-repeat;  display: inline-block; height: 14px; margin-right: 2px;
    position: relative; top: 1px; width: 14px;
}

 /*  Alinhamento das imagens do quadro de notícias */
#content .tileImage { float: none; margin: 0 1em 0.5em 0;}
#content .tileImage img { float: left;}
.portlet img, #content img {border-radius: 5px 5px 5px 5px; max-width: 100%;}